[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bnsvr
base_path=/home/rafa/Dropbox/proyectos/Bienes_Nacionales/svrNode
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1185;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Frafa%2FDropbox%2Fproyectos%2FBienes_Nacionales%2FsvrNode%2Fbnsvr.js;0;4
FILE_NAME_1=425;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frafa%2FDropbox%2Fproyectos%2FBienes_Nacionales%2FsvrNode%2FBienes_Access.html;0;4
FILE_NAME_2=90;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frafa%2FDropbox%2Fproyectos%2FrogLib%2FEj%20json.html;0;4
FILE_NAME_3=958;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frafa%2FDropbox%2Fproyectos%2FPruebas%2FpruebaJson.html;0;4
FILE_NAME_4=1514;JSON;0;EUTF-8;1;1;0;%2Fhome%2Frafa%2FDropbox%2Fproyectos%2FMiriadaX%2FNode%2FRespuestas.json;0;4
